<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#ffffff"
            android:background="#ff8c00"
            android:text="@string/schedule2"
            android:textAlignment="gravity"
            android:textSize="25dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewMonday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/mon"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bill"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView1">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView2">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"

                android:id="@+id/listView3">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tue"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            android:gravity="center_horizontal" android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left" android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bill"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="45dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView4">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView5">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"

                android:id="@+id/listView6">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wed"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            android:gravity="center_horizontal" android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left" android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bill"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="45dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView7">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView8">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:id="@+id/listView9">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/thur"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            android:gravity="center_horizontal" android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left" android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bill"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="45dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView10">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView11">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"

                android:id="@+id/listView12">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fri"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            android:gravity="center_horizontal" android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left" android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView13">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView14">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"

                android:id="@+id/listView15">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sat"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            android:gravity="center_horizontal" android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left" android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bill"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="45dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView16">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView17">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"

                android:id="@+id/listView18">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sun"
            android:textColor="#ff8c00"
            android:textSize="25dp"
            android:gravity="center_horizontal" android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/devicename"
                android:textSize="20dp"
                android:gravity="left" android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/time1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bill"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="45dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ListView
                android:layout_width="110dp"
                android:layout_height="250dp"
                android:id="@+id/listView19">
            </ListView>
            <ListView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/listView20">
            </ListView>
            <ListView
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:id="@+id/listView21">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalbill"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/totalebill"
            android:textColor="#2f4f4f"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="#000000"
            android:onClick="backtodashboard"
            android:id="@+id/backtoDash"/>


    </LinearLayout>
    </RelativeLayout>
</ScrollView>