<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fa9a"
    tools:context=".Info3Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/nextt"
            android:onClick="sendd" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:layout_height="450dp"
            android:src="@drawable/info3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/Linear1"
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">
        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffafa"
            android:background="#00fa9a"
            android:text="@string/skip"
            android:onClick="skip"/>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>